<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=720">
    <title> Jesse's Bootstrap </title>

    <style>
        canvas {
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
        }
    </style>

</head>
<body>
    <div> 
        <canvas id="joystick1" width="720" height="720"> </canvas>
    </div>
    <div> 
        <canvas id="joystick2" width="720" height="720"> </canvas>
    </div>

    <script>
        var joystick1 = document.getElementById("joystick1");
        var joystick2 = document.getElementById("joystick2");
        var ctx1 = joystick1.getContext("2d");
        var ctx2 = joystick2.getContext("2d");

        joystick1.width = document.body.clientWidth;
        joystick1.height = document.body.clientHeight / 2;
        joystick2.width = document.body.clientWidth;
        joystick2.height = document.body.clientHeight / 2;

        function onClick(e) {
            var x = e.clientX - joystick1.offsetLeft - 15;
            var y = e.clientY - joystick1.offsetTop - 15;
            ctx1.fillStyle = "blue";

            console.log(x);
            console.log(y);

            ctx1.fillRect(x, y, 30, 30);
        }
        function touchStart(e) {
            e.preventDefault();

            //var canvas = e.target;
            //var ctx = canvas.getContext("2d");
            //ctx.fillStyle = "blue";
            ctx1.fillStyle = "blue";
            var touch = e.touches[0];
            var x = touch.pageY;
            var y = touch.pageY;

            ctx1.fillRect(x, y, 30, 30);
        }

        document.querySelector('body').addEventListener('touchstart', touchStart, false);
        document.querySelector('body').addEventListener('click', onClick, false);
    </script>
</body>
</html>
